HRE results

\begin{table}[htb]
        \centering
        \begin{tabular}{l|c|c|c|c|c}
            Propriedades & $u_1$ & $u_2$ & $u_3$ & $u_4$ & $u_5$\\ 
            \hline\\ 
        u_bar_t & 11.644965 & 5.094543 & 6.150405 & 6.364920 & 6.247362\\ 
        variance & 0.082662 & 5.383083 & 6.360148 & 6.318512 & 6.407064\\ 
        u_rms & 0.287510 & 2.320147 & 2.521933 & 2.513665 & 2.531218\\ 
        turb_int & 0.024690 & 0.455418 & 0.410043 & 0.394925 & 0.405166\\ 
        kinetic_energy & 0.041331 & 2.691541 & 3.180074 & 3.159256 & 3.203532\\ 
        diss_coef & -0.367314 & 0.402022 & 0.304111 & 0.272568 & 0.229162\\ 
        flat_coef & 1.659989 & 2.690877 & 2.487638 & 2.497051 & 2.458957\\ 
    \end{tabular}
                    \caption{Tabela de Resultados Para hre}
        \label{tab:hre}
\end{table}
