LRE results

\begin{table}[htb]
        \centering
        \begin{tabular}{l|c|c|c|c|c}
            Propriedades & $u_1$ & $u_2$ & $u_3$ & $u_4$ & $u_5$\\ 
            \hline\\ 
        u_bar_t & 1.713823 & 0.950646 & 0.983968 & 1.039745 & 1.051171\\ 
        variance & 0.000194 & 0.025693 & 0.019978 & 0.024767 & 0.031191\\ 
        u_rms & 0.013940 & 0.160290 & 0.141345 & 0.157375 & 0.176610\\ 
        turb_int & 0.813367 & 16.861144 & 14.364808 & 15.135925 & 16.801221\\ 
        kinetic_energy & 0.000097 & 0.012846 & 0.009989 & 0.012383 & 0.015595\\ 
        diss_coef & -0.041953 & -0.424089 & -0.288782 & -0.259762 & 0.793274\\ 
        flat_coef & 3.406720 & 3.531700 & 3.721351 & 4.947793 & 7.134215\\ 
    \end{tabular}
                    \caption{Tabela de Resultados Para lre}
        \label{tab:hre}
\end{table}
